Jump/View/DeadWindow.xaml

<UserControl x:Class="Jump.View.DeadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Jump.View"
             mc:Ignorable="d" 
             Height="650" Width="1000">
    <Viewbox Stretch="Fill">
        <Canvas Width="1000" Height="650" x:Name="Dead">
            <Rectangle Width="1000" Height="650" Focusable="False" Fill="Black" Opacity="0.5"/>
            <TextBlock x:Name="Score" Height="84" Width="256" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Canvas.Left="372" Canvas.Top="131">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
                <TextBlock.Text>SCORE:</TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="Map" Text="MAP: " Height="68" Width="270" Canvas.Left="28" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Left" FontSize="30">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="GET KILLED BY: " Height="42" Width="270" Canvas.Left="28" Canvas.Top="108" TextWrapping="Wrap" TextAlignment="Left" FontSize="30" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="KillerImg" Height="316" Width="278" Canvas.Left="24" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Picture/lmao.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Gun" Width="301" Height="283" Canvas.Left="363" Canvas.Top="173" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Picture/de.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Quit" Width="135" Height="50" Canvas.Left="24" Canvas.Top="568" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Replay" Width="135" Height="50" Canvas.Left="836" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="370" Canvas.Left="720" Canvas.Top="131">
                <ItemsControl x:Name="ListScore" Width="250" Canvas.Left="720" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1F0909">
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="HighScore: " TextAlignment="Center" Height="42" Width="250" Canvas.Left="720" Canvas.Top="96" TextWrapping="Wrap" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Picture/ScoreBg.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Rectangle x:Name="DieTitle" Height="378" Width="632" Canvas.Left="184" Canvas.Top="-120" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Picture/die.png" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="SaveScoreTxt" Text="Save Your Score (8 or less character):" Height="68" Width="419" Canvas.Left="304" Canvas.Top="525" TextWrapping="Wrap" TextAlignment="Left" FontSize="25" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ScoreType" FontSize="35" FontWeight="Bold" Foreground="LightSkyBlue" Width="300" Height="50" Canvas.Left="304" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center" GotKeyboardFocus="TypeText" LostFocus="DoneType">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Picture/ScoreBg.png"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="Save" Width="95" Height="50" Canvas.Left="609" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Viewbox>
</UserControl>
