Jump/View/WinDisplay.xaml

<UserControl x:Class="Jump.View.WinDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jump.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Viewbox Stretch="Fill">
        <Canvas Height="650" Width="1000" x:Name="win">
            <Rectangle x:Name="whitescreen" Height="650" Width="1000">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas Height="650" Width="1000" x:Name="windisplay">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Picture/winbackground.png"/>
                </Canvas.Background>
                <Rectangle Width="1000" Height="112" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF4B415A"/>
                <Rectangle Width="400" Height="100" Canvas.Left="300" Canvas.Top="278" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF4B1B7F"></Rectangle>
                <TextBlock x:Name="Score" Height="58" Width="280" Canvas.Left="360" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top" Text="0" FontSize="35" TextAlignment="Center" Foreground="White"/>
                <TextBlock Height="50" Width="216" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Canvas.Left="392" Canvas.Top="253" Background="#FF65268A">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                    <TextBlock.Text>SCORE:</TextBlock.Text>
                </TextBlock>
                <TextBlock Height="74" Width="412" Canvas.Left="294" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="39" TextAlignment="Center" Foreground="White">MISSION COMPLETED</TextBlock>
                <TextBlock Height="52" Width="270" Canvas.Left="365" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" Foreground="White">GREAT JOB</TextBlock>

                <Button x:Name="HighScore" Height="70" Width="216" Canvas.Left="392" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
