Jump/MainWindow.xaml

<Window x:Class="Jump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jump"
        mc:Ignorable="d"
        Title="Parkour Pro" Height="650" Width="1000" x:Name="Main">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="634" VerticalAlignment="Top" Name="Playground" Background="#FF07EEFF">
            <Rectangle HorizontalAlignment="Center" Height="290" Margin="0,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="1002" Name="Ground"/>
            <TextBlock x:Name="Score" HorizontalAlignment="Center" Margin="0,434,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Height="55" Width="130" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="HiScore" HorizontalAlignment="Center" Margin="0,494,0,0" TextWrapping="Wrap" Text="Highest Score: 0" VerticalAlignment="Top" Height="55" Width="208" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="Red"/>
            <TextBlock x:Name="BulletAmount" HorizontalAlignment="Left" Margin="54,434,0,0" TextWrapping="Wrap" Text="Bullet: " VerticalAlignment="Top" Height="55" Width="304" FontSize="30" TextAlignment="Left" FontWeight="Bold" Foreground="Yellow"/>
            <TextBlock x:Name="Map" HorizontalAlignment="Left" Margin="669,434,0,0" TextWrapping="Wrap" Text="Map: " VerticalAlignment="Top" Height="55" Width="304" FontSize="30" TextAlignment="Left" FontWeight="Bold" Foreground="Purple"/>
            <Rectangle HorizontalAlignment="Center" Height="634" Stroke="Black" VerticalAlignment="Center" Width="1002" x:Name="BlackBackground" Focusable="False">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</Window>
