Jump/ShopnInvenView/ShopnInven.xaml

<UserControl x:Class="Jump.ShopnInvenView.ShopnInven"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jump.ShopnInvenView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="restscreen" Height="650" Width="1000">
            <TabControl x:Name="ShopnInventory" TabStripPlacement="Left" Background="Black" SelectionChanged="UpdateInventory">
                <TabItem Height="100" Width="100" Name="shop">
                    <StackPanel x:Name="weaponstalls" Height="650" Width="900">
                        <StackPanel Name="equipment" Height="325" Width="900" Orientation="Horizontal" Background="Transparent"/>
                        <StackPanel x:Name="rifle" Height="325" Width="900" Orientation="Horizontal" Background="Transparent"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="inventory" Height="100" Width="100" Background="Black">
                    <StackPanel x:Name="inventoryitem" Width="900" Height="650" Orientation="Horizontal"/>
                </TabItem>
            </TabControl>
            <Button x:Name="play" Height="100" Width="103" Margin="0, 550, 1000, 0" Click="HandleContinue"/>
            <TextBlock x:Name="mymoney" Height="55" Width="204" Foreground="Green" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Margin="788, 0, 0, 550"/>
        </Canvas>
    </Viewbox>
</UserControl>
